{% load static %}
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
        <title>
        {% block title %} Entip {% endblock %}
        </title>

    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" >
    <script src="{% static 'bootstrap.min.js' %}"></script>
    
</head>

<style>

    body{
        margin: 0%;
        padding:0%;
        display:inline;
    }
    .navbar{
        background-color: #494D72;
        height: 15%;
        margin: 0%;
        padding: 0.5%;
    }
    #navbarlogo {
        padding-left : 1%;
        padding-top : 1%;
        width: 6%;
        height: 80%;
    }
    #navbartitle {
        padding-left : 1%;
        height: 50%;
        width: 12%;
    }
    #navbartagline {
        padding-left: 22%;
        height: 60%;
        width: 16%;
    }
    #promotion_logo {
        height: 70%;
        width: 30%;
        padding-left: 5%;
    }

    br {
        line-height: 100%;
    }

    #moviesMenuButton, #seriesMenuButton, #songsMenuButton {
        background-color: #494D72;
        border: none;
        border-radius: 21px;
        width: 25%;
        height: 15%;
        color: #FFFFFF;
        font-family: 'Playfair Display';
        font-weight: 550;
        font-size: 150%;
        text-align: center;
        display:inline-block;
        vertical-align: top;
    }
    #moviesMenuButton:hover, #seriesMenuButton:hover, #songsMenuButton:hover {
        background-color: #000000;
        cursor:pointer;
    }

    #moviesMenuButton {
        margin-top: -25%;
        margin-left: 60%;
        position: fixed;
    }

    #seriesMenuButton {
        margin-top: -19%;
        margin-left: 60%;
        position:fixed;
    }
    #songsMenuButton {
        margin-top: -13%;
        margin-left: 60%;
        position:fixed;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 8%;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 8px;
        background-color: inherit;
        font-family: inherit;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #494D72;
        color: #FFFFFF;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 16%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown {
        float: right;
        margin-top: 1.5%;
        margin-right: 3%;
        overflow: hidden;
    }

    input[list="movieslist"]{
        padding:10px;
        margin: 10px auto;
        display: block;
        border-radius: 5px;
        border: 1px solid lightgrey;
        background:none;
        width: 450px;
        color: black;
    }

    input[list="movieslist"]:focus{
        outline: none;
    }

    .controls {
        width: 294px;
        margin: 15px auto;
    }

    datalist option {
        font-size: 0.8em;
        padding: 0.3em 1em;
        background-color: #FFFFFF;
        cursor: pointer;
    }

    a {
        color: black;
        text-decoration: none;
    }



</style>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <img id = "navbarlogo" src="{% static 'main/images/entip_logo.png' %}" alt="logo">
            <a href="/"><img id = "navbartitle" src="{% static 'main/images/entip_title.png' %}" alt="Entip"></a>
            <img id = "navbartagline" src="{% static 'main/images/entip_tagline.png' %}" alt="Your entertainment tipping system">
            {% block content %}
            {% endblock %}
        </div>
    </nav>

    {% block promotionalimage %}
    {% endblock %}

    {% block movies %}
    {% endblock %}

    {% block menubuttons %}
    {% endblock %}

</body>

</html>